<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F9F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTituloForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Atención"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#235347"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paciente:"/>

        <Spinner
            android:id="@+id/spMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veterinario:"
            android:layout_marginTop="12dp"/>

        <Spinner
            android:id="@+id/spVeterinario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Motivo de la atención"
            android:layout_marginTop="12dp"
            android:backgroundTint="#8EB6B9"
            android:textColor="#235347"
            android:textColorHint="#658B89"/>

        <TextView
            android:id="@+id/tvFechaSeleccionada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: no seleccionada"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnSeleccionarFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Fecha"
            android:layout_marginTop="4dp"/>

        <EditText
            android:id="@+id/etObservaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observaciones (opcional)"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="20dp"
            android:backgroundTint="#235347"
            android:textColor="#FFFFFF"
            android:minHeight="52dp"/>

    </LinearLayout>
</ScrollView>
