<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F9F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTituloForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Personal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#235347"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:backgroundTint="#8EB6B9"
            android:textColor="#235347"
            android:textColorHint="#658B89"/>

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario (para login)"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rol:"
            android:layout_marginTop="12dp"/>

        <Spinner
            android:id="@+id/spRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etEspecialidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Especialidad (solo veterinarios)"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="20dp"
            android:backgroundTint="#235347"
            android:textColor="#FFFFFF"
            android:minHeight="52dp"/>

    </LinearLayout>
</ScrollView>
