<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F3F9F7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reportes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#235347"/>

    <TextView
        android:id="@+id/tvFechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha inicio: no seleccionada"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnFechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha Inicio"
        android:backgroundTint="#8EB6B9"
        android:textColor="#163B33"/>

    <TextView
        android:id="@+id/tvFechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha fin: no seleccionada"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnFechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha Fin"/>

    <Button
        android:id="@+id/btnGenerarReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar Reporte"
        android:layout_marginTop="20dp"
        android:backgroundTint="#235347"
        android:textColor="#FFFFFF"
        android:minHeight="52dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tvResultadoReporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#235347"
            android:padding="12dp"
            android:background="#FFFFFF"/>

    </ScrollView>

</LinearLayout>
